
import 'package:flutter/cupertino.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

String validateEmail(String? value) {
  String pattern =
      r"^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]"
      r"{0,253}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]"
      r"{0,253}[a-zA-Z0-9])?)*$";
  RegExp regex = RegExp(pattern);
  if (value == null || value.isEmpty || !regex.hasMatch(value))
    return 'Enter a valid email address';
  else
    return '';
}

double horizontalPadding(double landscapePadding, {double portraitPadding = 24}) {
  if (ScreenUtil().orientation == Orientation.portrait){
    return portraitPadding;
  }
  return landscapePadding;
}

List<Map> characteristicItems = [
  {'title': 'Название характеристики', 'placeholder': 'Введите название характеристике'},
  {'title': 'Дополнительная информация', 'placeholder': 'Введите дополнительную информацию'},
  {'title': 'Тип характеристики', 'placeholder': 'Выберите тип характеристики', 'items': ['Число', 'Текст']},
  {'title': 'Единицы измерения', 'placeholder': 'Выберите единицы измерения', 'items': ['Рубли - ₽', 'Метры квадратные - Кв.м', 'Процент - %', 'Штука - Шт.', 'Киловатт - кВт']},
];

List<Map> objectItems = [
  {'title': 'Название объекта', 'placeholder': 'Введите название объекта'},
  {'title': 'Адрес объекта', 'placeholder': 'Введите адрес объекта'},
  {'title': 'Площадь объекта', 'placeholder': 'Введите площадь объекта'},
  {'title': 'Собственник', 'placeholder': 'Введите собственника'},
  {'title': 'Выделенная мощность (электричество)', 'placeholder': 'Введите выделенную мощность'},
  {'title': 'Выделенная мощность (тепло) ', 'placeholder': 'Введите выделенную мощность'},
  {'title': 'Начальная стоимость', 'placeholder': 'Введите начальную стоимость'},
  {'title': 'Дата приобретения', 'placeholder': 'Введите дату приобретения'},
  {'title': 'Кадастровый номер', 'placeholder': 'Введите кадастровый номер'},
  {'title': 'Кадастровая стоимость', 'placeholder': 'Введите кадастровую стоимость'},
  {'title': 'Договор водоснабжения', 'placeholder': 'Введите договор водоснабжения'},
  {'title': 'Система налогообложения', 'placeholder': 'Введите систему налогообложения'},
  {'title': 'Фактическая Налоговая нагрузка', 'placeholder': 'Введите налоговую нагрузку'},
  {'title': 'Арендная плата', 'placeholder': 'Введите арендную плата'},
  {'title': 'Коэффициент капитализации', 'placeholder': 'Введите коэффициент капитализации'},
];

List<Map> objectItemsFilled = [
  {'title': 'Название объекта', 'placeholder': 'Введите название объекта', 'value': 'ЖК Акваленд, 3-к'},
  {'title': 'Адрес объекта', 'placeholder': 'Введите адрес объекта', 'value': 'г. Новосибирск, Ленинградский пр-т, 124'},
  {'title': 'Площадь объекта', 'placeholder': 'Введите площадь объекта', 'value': '96 кв.м.'},
  {'title': 'Собственник', 'placeholder': 'Введите собственника', 'value': 'УК Смарт'},
  {'title': 'Выделенная мощность (электричество)', 'placeholder': 'Введите выделенную мощность', 'value': '2'},
  {'title': 'Выделенная мощность (тепло) ', 'placeholder': 'Введите выделенную мощность', 'value': '2'},
  {'title': 'Начальная стоимость', 'placeholder': 'Введите начальную стоимость', 'value': '1 000 000 ₽'},
  {'title': 'Дата приобретения', 'placeholder': 'Введите дату приобретения', 'value': '07.05.2021'},
  {'title': 'Кадастровый номер', 'placeholder': 'Введите кадастровый номер', 'value': ''},
  {'title': 'Кадастровая стоимость', 'placeholder': 'Введите кадастровую стоимость', 'value': '900 000 ₽'},
  {'title': 'Договор водоснабжения', 'placeholder': 'Введите договор водоснабжения', 'value': 'Договор от 12.04.14'},
  {'title': 'Система налогообложения', 'placeholder': 'Введите систему налогообложения', 'value': 'Патент'},
  {'title': 'Фактическая Налоговая нагрузка', 'placeholder': 'Введите налоговую нагрузку', 'value': '10 000 ₽'},
  {'title': 'Арендная плата', 'placeholder': 'Введите арендную плата', 'value': '30 000 ₽'},
  {'title': 'Коэффициент капитализации', 'placeholder': 'Введите коэффициент капитализации', 'value': '1.2'},
];

List objects = [
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.', 'color': 0xffFF0000},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.', 'color': 0xff40CD0F},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.', 'color': 0xFF0739C9},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
];

// {'title': 'Собственник', 'value': 'УК Смарт'},
// {'title': 'Выделенная мощность (электричество)', 'value': '2'},
// {'title': 'Выделенная мощность (тепло)', 'value': '2'},
// {'title': 'Начальная стоимость', 'value': '1 000 000 ₽'},
// {'title': 'Дата приобретения', 'value': '07.05.2021'},
// {'title': 'Рыночная стоимость помещения', 'value': '900 000 ₽'},
// {'title': 'Кадастровый номер', 'value': ''},
// {'title': 'Кадастровая стоимость', 'value': '900 000 ₽'},
// {'title': 'Договор водоснабжения', 'value': 'Договор от 12.04.14'},
// {'title': 'Система налогообложения', 'value': 'Патент'},
// {'title': 'Фактическая Налоговая нагрузка', 'value': '10 000 ₽'},
// {'title': 'Арендная плата', 'value': '30 000 ₽'},
// {'title': 'Коэффициент капитализации', 'value': '1,2'},

List<Map> tenantItems = [
  {'title': 'Наименование организации', 'placeholder': 'Введите наименование организации'},
  {'title': 'Срок действия договора', 'placeholder': 'Введите срок действия договора'},
  {'title': 'Текущая аренда', 'placeholder': 'Введите текущая аренда'},
  {'title': 'Контактное лицо арендатора', 'placeholder': 'Введите контактное лицо Арендатора'},
  {'title': 'Номер телефона', 'placeholder': 'Введите номер телефона'},
  {'title': 'E-mail арендатора', 'placeholder': 'Введите E-mail Арендатора'},
  {'title': 'Обеспечительный платеж', 'placeholder': 'Введите обеспечительный платеж'},
  {'title': 'Индексация по договору', 'placeholder': 'Введите индексацию по договору'},
  {'title': 'Реквизиты арендатора', 'placeholder': 'Введите реквизиты Арендатора'},
  {'title': 'Товарооборот', 'placeholder': 'Введите товарооборот'},
  {'title': 'Процент от товарооборота', 'placeholder': 'Введите процент от товарооборота'},
  {'title': 'Комментарий', 'placeholder': 'комментарий к подразделу Арендатор'},
  // {'title': 'Отмеченный клиент', 'placeholder': ''},
];

List<Map> tenantItemsFilled = [
  {'title': 'Наименование организации', 'placeholder': 'Введите наименование организации', 'value': 'УК Смарт'},
  {'title': 'Срок действия договора', 'placeholder': 'Введите срок действия договора', 'value': '16.09.2022'},
  {'title': 'Текущая аренда', 'placeholder': 'Введите текущая аренда', 'value': '30 000 ₽'},
  {'title': 'Контактное лицо арендатора', 'placeholder': 'Введите контактное лицо Арендатора', 'value': 'Пехотова Наталья Ивановно'},
  {'title': 'Номер телефона', 'placeholder': 'Введите номер телефона', 'value': '8 (945) 353-23-23'},
  {'title': 'E-mail арендатора', 'placeholder': 'Введите E-mail Арендатора', 'value': 'n.pehotova@mail.com'},
  {'title': 'Обеспечительный платеж', 'placeholder': 'Введите обеспечительный платеж', 'value': '30 000 ₽'},
  {'title': 'Индексация по договору', 'placeholder': 'Введите индексацию по договору', 'value': '30 000 ₽'},
  {'title': 'Товарооборот', 'placeholder': 'Введите товарооборот', 'value': '20 000 ₽'},
  {'title': 'Реквизиты арендатора', 'placeholder': 'Введите реквизиты Арендатора', 'value': 'Пехотова Наталья\n12213434343434\nСбербанк ПАО г. Москва\n92323223'},
  {'title': '% от товарооборота', 'placeholder': 'Введите процент от товарооборота', 'value': '5%'},
  {'title': 'Комментарий', 'placeholder': 'комментарий к подразделу Арендатор', 'value': 'Арендодатель иногода бывает в неадеквате'},
  // {'title': 'Отмеченный клиент', 'placeholder': ''},
];

List markedColors = [
  Color(0xffFF0000),
  Color(0xffFFA700),
  Color(0xff8F00FF),
  Color(0xff00C2FF),
  Color(0xffFFD600),
  Color(0xff40CD0F),
  Color(0xff929CA3),
];

List<Map> expensesItems = [
  {'title': 'Текущая арендная плата', 'placeholder':'', 'expense': ['20 000 ₽', '125 000 000 ₽', '25 000 ₽']},
  {'title': 'Обеспечительный платёж', 'placeholder':'', 'expense': ['10 000 ₽', '12 000 000 ₽', '13 000 ₽']},
  {'title': 'Налоги', 'placeholder':'',  'expense': ['2 300 ₽', '2 000 ₽', '25 00 ₽']},
  {'title': 'Сумма Аренды от товарооборота', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Фактический товарооборот', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Дополнительные доходы', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Расходы на управление', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Ремонтные и другие затраты', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Комментарий к «Ремонтные и другие затраты»', 'placeholder':'',  'expense': [
    'Ремонт кухни и коридора. Покраска стен, замена напольного покрытия. Натяжной потолок.',
    'Ремонт кухни и коридора. Покраска стен, замена напольного покрытия. Натяжной потолок.',
    'Ремонт кухни и коридора. Покраска стен, замена напольного покрытия. Натяжной потолок.',
  ]},
  {'title': 'Банковское обслуживание', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Счет за электроэнергию', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Счет за эксплуатацию (от УК МКД)', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Счет за водоснабжение и водоотведение', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Показания по электричеству', 'placeholder':'',  'expense': ['12', '23', '232']},
  {'title': 'Счет за отопление', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Вывоз мусора', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Услуги связи', 'placeholder':'',  'expense': ['20 000 ₽', '20 000 ₽', '20 000 ₽']},
  {'title': 'Показания по ХВС', 'placeholder':'',  'expense': ['12', '232', '232']},
  {'title': 'Показания по ГВС', 'placeholder':'',  'expense': ['122', '133', '323']},
  {'title': 'Показания по отоплению', 'placeholder':'',  'expense': ['133', '123', '322']},
  {'title': 'Пени Арендатору за просрочку оплаты КУ', 'placeholder':'',  'expense': ['200 ₽', '200 ₽', '200 ₽']},
  {'title': 'Пени Арендатору за просрочку оплаты аренды', 'placeholder':'',  'expense': ['200 ₽', '200 ₽', '100 ₽']},
];

List<Map> expensesArticleItems = [
  {'title': 'Рыночная ставка аренды (в месяц)', 'placeholder':'',  'expense': ['20 000 ₽', '125 000 000 ₽', '25 000 ₽']},
  {'title': 'Расходы на управление (% от реального дохода)', 'placeholder':'',  'expense': ['20 000 ₽', '125 000 000 ₽', '25 000 ₽']},
  {'title': 'Патент на сдачу в аренду нежилых помещений для ИП', 'placeholder':'',  'expense': ['20 000 ₽', '125 000 000 ₽', '25 000 ₽']},
  {'title': 'Банковское обслуживание', 'placeholder':'',  'expense': ['20 000 ₽', '125 000 000 ₽', '25 000 ₽']},
  {'title': 'Индексация рыночной ставки аренды', 'placeholder':'',  'expense': ['20 000 ₽', '125 000 000 ₽', '25 000 ₽']},
  {'title': 'Потери от недогрузки (смена арендатора)', 'placeholder':'',  'expense': ['20 000 ₽', '125 000 000 ₽', '25 000 ₽']},
  {'title': 'Денежный поток', 'placeholder':'',  'expense': ['20 000 ₽', '125 000 000 ₽', '25 000 ₽']},
  {'title': 'Начало даты расчета', 'placeholder':'',  'expense': ['20 000 ₽', '125 000 000 ₽', '25 000 ₽']},
  {'title': 'Конец даты расчета', 'placeholder':'',  'expense': ['20 000 ₽', '125 000 000 ₽', '25 000 ₽']},
];
